('F:\\programacion\\cosas que '
 'programo\\postura\\build\\postura_app\\PYZ-00.pyz',
 [('__future__', 'F:\\programacion\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_ast_unparse',
   'F:\\programacion\\python\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize', 'F:\\programacion\\python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\programacion\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'F:\\programacion\\python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\programacion\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'F:\\programacion\\python\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime', 'F:\\programacion\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\programacion\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\programacion\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\programacion\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'F:\\programacion\\python\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse', 'F:\\programacion\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\programacion\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\programacion\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\programacion\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\programacion\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\programacion\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'F:\\programacion\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'F:\\programacion\\python\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'F:\\programacion\\python\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'F:\\programacion\\python\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'F:\\programacion\\python\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'F:\\programacion\\python\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib', 'F:\\programacion\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\programacion\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\programacion\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\programacion\\python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'F:\\programacion\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\programacion\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\programacion\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\programacion\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\programacion\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\programacion\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\programacion\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\programacion\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\programacion\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\programacion\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\programacion\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\programacion\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\programacion\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\programacion\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\programacion\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\programacion\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\programacion\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\programacion\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\programacion\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\programacion\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\programacion\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\programacion\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\programacion\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\programacion\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'F:\\programacion\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\programacion\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\programacion\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\programacion\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\programacion\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\programacion\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\programacion\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\programacion\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\programacion\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'F:\\programacion\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\programacion\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\programacion\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'F:\\programacion\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\programacion\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\programacion\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\programacion\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\programacion\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\programacion\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\programacion\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\programacion\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\programacion\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\programacion\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\programacion\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\programacion\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\programacion\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\programacion\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\programacion\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\programacion\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\programacion\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'F:\\programacion\\python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\programacion\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\programacion\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\programacion\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\programacion\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\programacion\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\programacion\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'F:\\programacion\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'F:\\programacion\\python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\programacion\\python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\programacion\\python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'F:\\programacion\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\programacion\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\programacion\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'F:\\programacion\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'F:\\programacion\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\programacion\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'F:\\programacion\\python\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os', 'F:\\programacion\\python\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'F:\\programacion\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('plyer',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   'F:\\programacion\\python\\Lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint', 'F:\\programacion\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\programacion\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'F:\\programacion\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\programacion\\python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'F:\\programacion\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\programacion\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\programacion\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\programacion\\python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'F:\\programacion\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\programacion\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\programacion\\python\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'F:\\programacion\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\programacion\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\programacion\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\programacion\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\programacion\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\programacion\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'F:\\programacion\\python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\programacion\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\programacion\\python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\programacion\\python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'F:\\programacion\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\programacion\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\programacion\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\programacion\\python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\programacion\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'F:\\programacion\\python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\programacion\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\programacion\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\programacion\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'F:\\programacion\\python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'F:\\programacion\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\programacion\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
